/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Mantém o footer no fim da página */
  padding-top: 80px; /* Compensa a altura do header fixo */
}

header {
  background-color: rgba(0, 0, 0);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.logo {
  color: #fff;
  user-select: none;
  margin-left: 6rem;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  font-weight: 700;
  margin-right: 3rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: all 0.3s;
}

/* Estilo para o botão de cadastro */
.btn-cadastro {
  /* width: 50%; */
  margin: 0 auto;
  background-color: #007bff; /* Cor do fundo */
  color: #fff; /* Cor do texto */
  padding: 0.5rem 1rem; /* Espaçamento interno */
  border-radius: 5px; /* Bordas arredondadas */
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s; /* Transição suave */
}
#home .btn-cadastro:hover {
  transform: scale(1.1);
}
#home .btn-cadastro:active {
  transform: scale(1.1);
}

.btn-cadastro:hover,
.btn-cadastro:active {
  background-color: #0056b3;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

h1,
h2 {
  color: #333;
}

section {
  width: 100%;
  height: 100vh;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

/* Banner de vídeo */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.banner video {
  opacity: 0.5;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.banner .conteudo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
  position: relative;
  max-width: 1000px;
  text-align: center;
}

.conteudo h1 {
  text-transform: uppercase;
  font-size: 4rem;
  color: #fff;
}

.conteudo p {
  color: #fff;
}

/* Sobre o projeto */
.intro {
  text-align: center;
  margin-bottom: 2rem;
}

.intro .art-sobre {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 2rem;
}

.intro .art-sobre img {
  width: 50%; /* fica bom em computadores */
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Galeria de academias */
.gallery-sect {
  text-align: center;
  margin-top: 2rem; /* Adicionado para espaçar entre seções */
  margin-bottom: 2rem; /* Adicionado para espaçar entre seções */
}

.gallery-sect h2 {
  color: rebeccapurple;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery-item {
  flex: 1 1 calc(33.333% - 1rem); /* 3 colunas para telas grandes */
  background-color: #f4f4f4;
  padding: 1rem;
  text-align: center;
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.gallery-item img {
  width: 100%;
  height: 190px;
  border-radius: 8px;
}

.gallery-item p {
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
}

/* Footer */
footer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .logo {
    margin-left: 2rem;
  }

  nav ul li {
    margin-right: 1.5rem;
  }

  .gallery-item {
    flex: 1 1 calc(50% - 1rem); /* 2 colunas para tablets */
  }

  .btn-cadastro {
    padding: 0.3rem 0.8rem; /* Ajuste de padding */
    font-size: 0.9rem; /* Tamanho de fonte menor */
  }
  .intro .art-sobre img {
    width: 90%; /* fica bom em cell */
  }
}

@media (max-width: 480px) {
  .gallery-item {
    flex: 1 1 100%; /* 1 coluna para celulares */
  }

  /* Ajusta o espaçamento entre seções de galeria no mobile */
  .gallery-sect {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
/* apag */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

nav .nav-links {
  display: flex;
}
/* Responsividade */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    border-radius: 5px;
    padding: 1rem;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}
